{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "Server=localhost;Port=5432;Database=myexpenses;User Id=postgres;Password=Password1;",
        "Heroku": "Server=$HEROKU_DB_HOST;Port=5432;Database=$HEROKU_DB_DATABASE;User Id=$HEROKU_DB_USER;Password=$HEROKU_DB_PASSWORD;SSL Mode=Prefer;Trust Server Certificate=true;"
    },
    "MigrationAssembly": "MyExpenses",

    "Firebase": {
        "ProjectId": "$FIREBASE_PROJECT",
        "WebApiKey": "$FIREBASE_API_KEY"
    },

    "AppConfig": {
        "BuildVersion": "$GITHUB_RUN_NUMBER",
        "UseInMemoryDatabase": false,
        "ConnectionString": "Heroku",
        "ClearDatabaseAndSeedData": false
    }
}
