{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "Server=localhost;Port=5432;Database=myexpenses;User Id=postgres;Password=Password1;",
        "Heroku": "Server=ec2-54-75-246-118.eu-west-1.compute.amazonaws.com;Port=5432;Database=d8gm4tqqff9kre;User Id=kazdspadaajick;Password=4f303c884a8cd5f0445d7bf841392bc40319c05ed3d4c8d1d98d15fa21412f90;SSL Mode=Prefer;Trust Server Certificate=true;"
    },
    "MigrationAssembly": "MyExpenses",

    "Firebase": {
        "ProjectId": "myexpenses-6e402",
        "WebApiKey": "AIzaSyAVfjm2M_d7mmVbD4kOwVWxp57CQZV8jqQ"
    },

    "WebSettings": {
        "UseInMemoryDatabase": false,
        "ConnectionString": "Heroku",
        "ClearDatabaseAndSeedData": true
    },

    "AppConfig": {
        "BuildVersion": "local",
        "UseInMemoryDatabase": false,
        "ConnectionString": "Heroku",
        "ClearDatabaseAndSeedData": true
    }
}
